# Broccolium

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
projects/fabric/: build.gradle.kts
projects/forge/: build.gradle.kts
projects/peripherals/: build.gradle.kts
projects/peripherals/src/main/java/site/siredvin/broccolium/peripherals/: BoundMethod.java  IObservingPeripheralPlugin.java  IPeripheralOperation.java  IPeripheralPlugin.java  IPluggablePeripheral.java  PluggablePeripheral.java
