[versions]
# Gradle plugins
sponge = "0.2.1-SNAPSHOT"
loom = "1.1.9"
forgegradle = "6.+"
spotless = "6.19.0"

# Core mod dependencies
cc-restiched = "v1.19.1-1.101.2-ccr"
cc-tweaked = "1.101.3"
mixin = "0.8.5"

# Fabric dependencies
fabric-api = "0.76.0+1.19.2"
fabric-loader = "0.14.19"

# Forge dependencies
forge = "43.2.21"

parchment = "2022.11.27"
parchmentMc = "1.19.2"
# Extra mod dependencies

# Testing
autoService = "1.0.1"
byteBuddy = "1.14.2"
hamcrest = "2.2"
jqwik = "1.7.2"
junit = "5.9.2"


[libraries]

# Plugins
spotless-plugin = {module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref="spotless"}

# Core mod dependencies
cc-tweaked = {module = "org.squiddev:cc-tweaked-1.19.2", version.ref = "cc-tweaked"}
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

# Fabric mod dependencies
fabric-loader = {module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader"}
fabric-api = {module = "net.fabricmc.fabric-api:fabric-api", version.ref="fabric-api"}
cc-restiched = {module = "com.github.cc-tweaked:cc-restitched", version.ref="cc-restiched"}

[plugins]
vanillaGradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "sponge"}
loom = {id = "fabric-loom", version.ref = "loom"}
spotless = {id = "com.diffplug.spotless", version.ref="spotless"}

[bundles]
cccommon = ["cc-restiched"]
fabric-cc = ["cc-restiched"]
fabric-core = ["fabric-api", "fabric-loader"]
forge-cc = ["cc-tweaked"]

# Minecraft
#externalMods-common = ["jei-api", "nightConfig-core", "nightConfig-toml"]
#externalMods-forge-compile = ["oculus", "jei-api"]
externalMods-forge-runtime = []
#externalMods-fabric = ["nightConfig-core", "nightConfig-toml"]
#externalMods-fabric-compile = ["iris", "jei-api", "rei-api", "rei-builtin"]
externalMods-fabric-runtime = []
#
